=== Complete MAC Statistics Dump ===

Driver: hv_netvsc, 152 stats counters

=== ALL MAC Statistics for eth0 ===
tx_scattered                                      : 0
tx_no_memory                                      : 0
tx_no_space                                       : 0
tx_too_big                                        : 0
tx_busy                                           : 0
tx_send_full                                      : 0
rx_comp_busy                                      : 0
rx_no_memory                                      : 0
stop_queue                                        : 0
wake_queue                                        : 0
vlan_error                                        : 0
vf_rx_packets                                     : 0
vf_rx_bytes                                       : 0
vf_tx_packets                                     : 0
vf_tx_bytes                                       : 0
vf_tx_dropped                                     : 0
tx_queue_0_packets                                : 1340
tx_queue_0_bytes                                  : 103437
rx_queue_0_packets                                : 540
rx_queue_0_bytes                                  : 35524
rx_queue_0_xdp_drop                               : 0
tx_queue_1_packets                                : 487
tx_queue_1_bytes                                  : 22574
rx_queue_1_packets                                : 104
rx_queue_1_bytes                                  : 12876
rx_queue_1_xdp_drop                               : 0
tx_queue_2_packets                                : 45
tx_queue_2_bytes                                  : 4435
rx_queue_2_packets                                : 165
rx_queue_2_bytes                                  : 19829
rx_queue_2_xdp_drop                               : 0
tx_queue_3_packets                                : 59
tx_queue_3_bytes                                  : 10031
rx_queue_3_packets                                : 66
rx_queue_3_bytes                                  : 7701
rx_queue_3_xdp_drop                               : 0
tx_queue_4_packets                                : 185
tx_queue_4_bytes                                  : 16670
rx_queue_4_packets                                : 93
rx_queue_4_bytes                                  : 26182
rx_queue_4_xdp_drop                               : 0
tx_queue_5_packets                                : 61
tx_queue_5_bytes                                  : 6445
rx_queue_5_packets                                : 216
rx_queue_5_bytes                                  : 236819
rx_queue_5_xdp_drop                               : 0
tx_queue_6_packets                                : 78
tx_queue_6_bytes                                  : 7269
rx_queue_6_packets                                : 2717
rx_queue_6_bytes                                  : 4025418
rx_queue_6_xdp_drop                               : 0
tx_queue_7_packets                                : 61
tx_queue_7_bytes                                  : 5799
rx_queue_7_packets                                : 193
rx_queue_7_bytes                                  : 22005
rx_queue_7_xdp_drop                               : 0
cpu0_rx_packets                                   : 0
cpu0_rx_bytes                                     : 0
cpu0_tx_packets                                   : 0
cpu0_tx_bytes                                     : 0
cpu0_vf_rx_packets                                : 0
cpu0_vf_rx_bytes                                  : 0
cpu0_vf_tx_packets                                : 0
cpu0_vf_tx_bytes                                  : 0
cpu1_rx_packets                                   : 0
cpu1_rx_bytes                                     : 0
cpu1_tx_packets                                   : 0
cpu1_tx_bytes                                     : 0
cpu1_vf_rx_packets                                : 0
cpu1_vf_rx_bytes                                  : 0
cpu1_vf_tx_packets                                : 0
cpu1_vf_tx_bytes                                  : 0
cpu2_rx_packets                                   : 0
cpu2_rx_bytes                                     : 0
cpu2_tx_packets                                   : 0
cpu2_tx_bytes                                     : 0
cpu2_vf_rx_packets                                : 0
cpu2_vf_rx_bytes                                  : 0
cpu2_vf_tx_packets                                : 0
cpu2_vf_tx_bytes                                  : 0
cpu3_rx_packets                                   : 540
cpu3_rx_bytes                                     : 35524
cpu3_tx_packets                                   : 1340
cpu3_tx_bytes                                     : 103437
cpu3_vf_rx_packets                                : 0
cpu3_vf_rx_bytes                                  : 0
cpu3_vf_tx_packets                                : 0
cpu3_vf_tx_bytes                                  : 0
cpu4_rx_packets                                   : 104
cpu4_rx_bytes                                     : 12876
cpu4_tx_packets                                   : 487
cpu4_tx_bytes                                     : 22574
cpu4_vf_rx_packets                                : 0
cpu4_vf_rx_bytes                                  : 0
cpu4_vf_tx_packets                                : 0
cpu4_vf_tx_bytes                                  : 0
cpu5_rx_packets                                   : 165
cpu5_rx_bytes                                     : 19829
cpu5_tx_packets                                   : 45
cpu5_tx_bytes                                     : 4435
cpu5_vf_rx_packets                                : 0
cpu5_vf_rx_bytes                                  : 0
cpu5_vf_tx_packets                                : 0
cpu5_vf_tx_bytes                                  : 0
cpu6_rx_packets                                   : 66
cpu6_rx_bytes                                     : 7701
cpu6_tx_packets                                   : 59
cpu6_tx_bytes                                     : 10031
cpu6_vf_rx_packets                                : 0
cpu6_vf_rx_bytes                                  : 0
cpu6_vf_tx_packets                                : 0
cpu6_vf_tx_bytes                                  : 0
cpu7_rx_packets                                   : 93
cpu7_rx_bytes                                     : 26182
cpu7_tx_packets                                   : 185
cpu7_tx_bytes                                     : 16670
cpu7_vf_rx_packets                                : 0
cpu7_vf_rx_bytes                                  : 0
cpu7_vf_tx_packets                                : 0
cpu7_vf_tx_bytes                                  : 0
cpu8_rx_packets                                   : 216
cpu8_rx_bytes                                     : 236819
cpu8_tx_packets                                   : 61
cpu8_tx_bytes                                     : 6445
cpu8_vf_rx_packets                                : 0
cpu8_vf_rx_bytes                                  : 0
cpu8_vf_tx_packets                                : 0
cpu8_vf_tx_bytes                                  : 0
cpu9_rx_packets                                   : 2717
cpu9_rx_bytes                                     : 4025418
cpu9_tx_packets                                   : 78
cpu9_tx_bytes                                     : 7269
cpu9_vf_rx_packets                                : 0
cpu9_vf_rx_bytes                                  : 0
cpu9_vf_tx_packets                                : 0
cpu9_vf_tx_bytes                                  : 0
cpu10_rx_packets                                  : 193
cpu10_rx_bytes                                    : 22005
cpu10_tx_packets                                  : 61
cpu10_tx_bytes                                    : 5799
cpu10_vf_rx_packets                               : 0
cpu10_vf_rx_bytes                                 : 0
cpu10_vf_tx_packets                               : 0
cpu10_vf_tx_bytes                                 : 0
cpu11_rx_packets                                  : 0
cpu11_rx_bytes                                    : 0
cpu11_tx_packets                                  : 0
cpu11_tx_bytes                                    : 0
cpu11_vf_rx_packets                               : 0
cpu11_vf_rx_bytes                                 : 0
cpu11_vf_tx_packets                               : 0
cpu11_vf_tx_bytes                                 : 0

=== MAC Entity Attributes for eth0 ===
tx_scattered                                      : 0
tx_no_memory                                      : 0
tx_no_space                                       : 0
tx_too_big                                        : 0
tx_busy                                           : 0
tx_send_full                                      : 0
rx_comp_busy                                      : 0
rx_no_memory                                      : 0
stop_queue                                        : 0
wake_queue                                        : 0
vf_rx_packets                                     : 0
vf_rx_bytes                                       : 0
vf_tx_packets                                     : 0
vf_tx_bytes                                       : 0
vf_tx_dropped                                     : 0
tx_queue_0_packets                                : 1340
tx_queue_0_bytes                                  : 103437
rx_queue_0_packets                                : 540
rx_queue_0_bytes                                  : 35524
rx_queue_0_xdp_drop                               : 0
tx_queue_1_packets                                : 487
tx_queue_1_bytes                                  : 22574
rx_queue_1_packets                                : 104
rx_queue_1_bytes                                  : 12876
rx_queue_1_xdp_drop                               : 0
tx_queue_2_packets                                : 45
tx_queue_2_bytes                                  : 4435
rx_queue_2_packets                                : 165
rx_queue_2_bytes                                  : 19829
rx_queue_2_xdp_drop                               : 0
tx_queue_3_packets                                : 59
tx_queue_3_bytes                                  : 10031
rx_queue_3_packets                                : 66
rx_queue_3_bytes                                  : 7701
rx_queue_3_xdp_drop                               : 0
tx_queue_4_packets                                : 185
tx_queue_4_bytes                                  : 16670
rx_queue_4_packets                                : 93
rx_queue_4_bytes                                  : 26182
rx_queue_4_xdp_drop                               : 0
tx_queue_5_packets                                : 61
tx_queue_5_bytes                                  : 6445
rx_queue_5_packets                                : 216
rx_queue_5_bytes                                  : 236819
rx_queue_5_xdp_drop                               : 0
tx_queue_6_packets                                : 78
tx_queue_6_bytes                                  : 7269
rx_queue_6_packets                                : 2717
rx_queue_6_bytes                                  : 4025418
rx_queue_6_xdp_drop                               : 0
tx_queue_7_packets                                : 61
tx_queue_7_bytes                                  : 5799
rx_queue_7_packets                                : 193
rx_queue_7_bytes                                  : 22005
rx_queue_7_xdp_drop                               : 0
cpu0_rx_packets                                   : 0
cpu0_rx_bytes                                     : 0
cpu0_tx_packets                                   : 0
cpu0_tx_bytes                                     : 0
cpu0_vf_rx_packets                                : 0
cpu0_vf_rx_bytes                                  : 0
cpu0_vf_tx_packets                                : 0
cpu0_vf_tx_bytes                                  : 0
cpu1_rx_packets                                   : 0
cpu1_rx_bytes                                     : 0
cpu1_tx_packets                                   : 0
cpu1_tx_bytes                                     : 0
cpu1_vf_rx_packets                                : 0
cpu1_vf_rx_bytes                                  : 0
cpu1_vf_tx_packets                                : 0
cpu1_vf_tx_bytes                                  : 0
cpu2_rx_packets                                   : 0
cpu2_rx_bytes                                     : 0
cpu2_tx_packets                                   : 0
cpu2_tx_bytes                                     : 0
cpu2_vf_rx_packets                                : 0
cpu2_vf_rx_bytes                                  : 0
cpu2_vf_tx_packets                                : 0
cpu2_vf_tx_bytes                                  : 0
cpu3_rx_packets                                   : 540
cpu3_rx_bytes                                     : 35524
cpu3_tx_packets                                   : 1340
cpu3_tx_bytes                                     : 103437
cpu3_vf_rx_packets                                : 0
cpu3_vf_rx_bytes                                  : 0
cpu3_vf_tx_packets                                : 0
cpu3_vf_tx_bytes                                  : 0
cpu4_rx_packets                                   : 104
cpu4_rx_bytes                                     : 12876
cpu4_tx_packets                                   : 487
cpu4_tx_bytes                                     : 22574
cpu4_vf_rx_packets                                : 0
cpu4_vf_rx_bytes                                  : 0
cpu4_vf_tx_packets                                : 0
cpu4_vf_tx_bytes                                  : 0
cpu5_rx_packets                                   : 165
cpu5_rx_bytes                                     : 19829
cpu5_tx_packets                                   : 45
cpu5_tx_bytes                                     : 4435
cpu5_vf_rx_packets                                : 0
cpu5_vf_rx_bytes                                  : 0
cpu5_vf_tx_packets                                : 0
cpu5_vf_tx_bytes                                  : 0
cpu6_rx_packets                                   : 66
cpu6_rx_bytes                                     : 7701
cpu6_tx_packets                                   : 59
cpu6_tx_bytes                                     : 10031
cpu6_vf_rx_packets                                : 0
cpu6_vf_rx_bytes                                  : 0
cpu6_vf_tx_packets                                : 0
cpu6_vf_tx_bytes                                  : 0
cpu7_rx_packets                                   : 93
cpu7_rx_bytes                                     : 26182
cpu7_tx_packets                                   : 185
cpu7_tx_bytes                                     : 16670
cpu7_vf_rx_packets                                : 0
cpu7_vf_rx_bytes                                  : 0
cpu7_vf_tx_packets                                : 0
cpu7_vf_tx_bytes                                  : 0
cpu8_rx_packets                                   : 216
cpu8_rx_bytes                                     : 236819
cpu8_tx_packets                                   : 61
cpu8_tx_bytes                                     : 6445
cpu8_vf_rx_packets                                : 0
cpu8_vf_rx_bytes                                  : 0
cpu8_vf_tx_packets                                : 0
cpu8_vf_tx_bytes                                  : 0
cpu9_rx_packets                                   : 2717
cpu9_rx_bytes                                     : 4025418
cpu9_tx_packets                                   : 78
cpu9_tx_bytes                                     : 7269
cpu9_vf_rx_packets                                : 0
cpu9_vf_rx_bytes                                  : 0
cpu9_vf_tx_packets                                : 0
cpu9_vf_tx_bytes                                  : 0
cpu10_rx_packets                                  : 193
cpu10_rx_bytes                                    : 22005
cpu10_tx_packets                                  : 61
cpu10_tx_bytes                                    : 5799
cpu10_vf_rx_packets                               : 0
cpu10_vf_rx_bytes                                 : 0
cpu10_vf_tx_packets                               : 0
cpu10_vf_tx_bytes                                 : 0
cpu11_rx_packets                                  : 0
cpu11_rx_bytes                                    : 0
cpu11_tx_packets                                  : 0
cpu11_tx_bytes                                    : 0
cpu11_vf_rx_packets                               : 0
cpu11_vf_rx_bytes                                 : 0
cpu11_vf_tx_packets                               : 0
cpu11_vf_tx_bytes                                 : 0

Found 151 MAC-related attributes
