# Network security settings for my social network
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 65536
net.core.somaxconn = 32768
net.ipv4.tcp_synack_retries = 2
# Increase range for ephemeral ports (for a bunch of connections)
net.ipv4.ip_local_port_range = 1024 65535